MONGO_URL="mongodb+srv://admin:3nhpgKqLfQUSAB9a@cluster0.muf1dyy.mongodb.net/?retryWrites=true&w=majority"
KEY="eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ"
WORKSPACE_PATH="./data"